@mixin line-clamp($lines: 1) {
  @if $lines <=1 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  } @else {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: $lines;
    -webkit-box-orient: vertical;
  }
}

@mixin bg-black($color, $opacity) {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba($color, $opacity);
}

@mixin r($width) {
  @media (max-width: #{$width}px) {
    @content;
  }
}

@mixin h($height) {
  @media (max-height: #{$height}px) {
    @content;
  }
}

@mixin flex-between($gap: 0) {
  display: flex;
  justify-content: space-between;
  gap: $gap + px;
}

@mixin flex-between-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@mixin flex-between-center-gap($gap: 0) {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: $gap + px;
}

@mixin flex-column($gap: 0) {
  display: flex;
  flex-direction: column;
  gap: $gap + px;
}

@mixin flex-align-center($gap: 0) {
  display: flex;
  align-items: center;
  gap: $gap + px;
}

@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin pseudo {
  content: "";
  position: absolute;
}

@mixin top50 {
  top: 50%;
  transform: translateY(-50%);
}

@mixin topLeft50 {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@mixin bg {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

@mixin objectCoverBg {
  background-repeat: no-repeat;
  object-fit: cover;
  object-position: center;
}

@mixin checkbox-hidden {
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  position: absolute;
}

@mixin radio-hidden {
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  position: absolute;
}