{
  "dependencies": {
    "gulp-imagemin": "^7.1.0",
    "swiper": "^11.2.1",
    "urix": "^0.1.0"
  },
  "name": "gulp-start",
  "version": "1.0.0",
  "description": "build Morp",
  "main": "index.js",
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "del": "^6.0.0",
    "global": "^4.4.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-cheerio": "^1.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^2.3.0",
    "gulp-replace": "^1.1.3",
    "gulp-sass": "^5.1.0",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-uglify-es": "^3.0.0",
    "sass": "^1.47.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Made",
  "license": "ISC"
}
