.btn {
  @include flex-align-center(9);
  justify-content: flex-start;
  padding: 13px 17px;
  background-color: transparent;
  font-size: 14px;
  font-family: $robotoMono;
  font-weight: 700;
  text-transform: uppercase;
  max-width: max-content;
  border: 1px solid $white;
  transition: color .3s, background-color .3s, border .3s, opacity .3s;

  &:hover {
    background-color: $white;
    color: $black;

    svg g path {
      fill: $black;
    }

    .btn__path {
      g path {
        fill: transparent;
      }

      path {
        stroke: $black;
      }
    }

    .btn__end {
      path {
        fill: $black;
      }
    }
  }

  &:focus {
    background-color: transparent;
    color: white;
    border-color: $accent;

    svg g path {
      fill: $accent;
    }

    .btn__path {
      g path {
        fill: transparent;
      }

      path {
        stroke: $accent;
      }
    }

    .btn__end {
      path {
        fill: $accent;
      }
    }
  }

  &__end {
    margin-left: auto;
  }
}